{
  "name": "RH IMOB",
  "short_name": "RH IMOB",
  "description": "Recrutamento imobiliário e vagas no mercado imobiliário.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b124d",
  "icons": [
    {
      "src": "/assets/icon-192.png?v=20260505",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png?v=20260505",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg?v=20260505",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}